spring.application.name=learn-spring-boot
logging.level.org.springframework=debug
#spring.profiles.active=qa

currency-service.url=http://coderaider.in
currency-service.username=defaultusername
currency-service.key=defaultkey